{"flutter":{"platforms":{"ios":{"default":{"projectId":"simple-chat-ethanh","appId":"1:840243084062:ios:66d0dcb940b0dcf6c7670f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-chat-ethanh","configurations":{"ios":"1:840243084062:ios:66d0dcb940b0dcf6c7670f","web":"1:840243084062:web:2807b826a882893bc7670f"}}}}}}